!!! info end

    This page lists the Bot commands that are available in-game, based on assigned Account Status, for your EQEmu Server.

## Description

The bot command system has been redesigned and is now a clone of the existing EQEmu command system.

Instead of using the old operator and command tokens #bot command, use the new operator with the new command tokens (i.e., ^command).

A redirect has also been added to the server command interpreter that will allow the use of #bot command..but, only the new command tokens may be used.

Many of the commands have been reviewed, re-coded and improved upon, where possible.

Since bots are an on-going project, some bot commands and features may be programmed into the server code..but, not enabled or fully-realized at this time.

As the actual bot code is updated, more of those commands and features can be enabled, as well as the addition of even more commands.

Please use the ^findaliases command to locate abridged versions of command names.

Using the 'help' or 'usage' argument after a command will show the proper formatting and available options for it.

## Actionable Bots

With specific exceptions, bot commands are designed to work using an 'actionable' argument.

Some of these actionable arguments also require the use of an 'actionable name' parameter.

The use an 'actionable' bot argument provides much greater flexibility and control over a bot or groups of bots and eliminates the overhead of programming multiple selection criteria into a command.

```text
target - selects target as single bot .. use ^command [target] or imply by empty actionable argument
byname [name] - selects single bot by name
ownergroup - selects all bots in the owner's group;
botgroup [name] - selects members of a bot-group by its name
targetgroup - selects all bots in target's group
namesgroup [name] - selects all bots in name's group
healrotation [name] - selects all member and target bots of a heal rotation where name is a member
healrotationmembers [name] - selects all member bots of a heal rotation where name is a member
healrotationtargets [name] - selects all target bots of a heal rotation where name is a member
spawned - selects all spawned bots
all - selects all spawned bots .. argument use indicates en masse database updating
```

Only those bots owned by the commanding player can be selected for any bot command use.

## Example

```text
Usage: (<friendly_target>) ^follow ([option: reset]) [actionable: byname | ownergroup | botgroup | namesgroup | healrotation | spawned] ([actionable_name])
```

* `^follow reset spawned` - resets all spawned bots to follow their default assignments
* `^follow byname Jojo` - Set the bot 'Jojo' to follow the selected friendly target
* `^follow botgroup Mybotgroup` - Sets all spawned members of the bot-group 'Mybotgroup' to follow the selected friendly target
* `^follow ownergroup` - Sets all bots within the owner's group to follow the selected friendly target

Target selection is optional if the argument preceding the command is enclosed in parentheses. In this case, an omitted actionable argument should default to the bot's owner.

If there is no argument preceding the command, then the selected target is not required, and hence, ignored.

Optional 'options' and 'actionable' arguments are also enclosed within parentheses.




